*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

html {
    scroll-behavior: smooth;

}

body {

    overflow-x:hidden;
}

header {
    background-image: linear-gradient(to right, #4a1e1b,#4a1e1be6);
    color: white;
    padding: 0 2rem;
    height: 4.8rem;
    display: grid;
    align-items: center;

}

.container-header {

    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-logo {
    display: flex;
    margin: 0 10px;

}

.div-logo a {
color: white;
text-decoration: none;
font-weight: bold;
font-size: 2rem;
line-height: 2rem;
display: flex;
justify-content: center;
align-items: center;
gap: 2px;
letter-spacing: 1px;
padding: 0 20px 5px 0;
font-family: "Pacifico", serif;
}

.div-logo-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.div-list {
display: flex;
justify-content: space-between;
align-items: center;
gap: 2rem;
padding: 5px;

}

.button-list {
background-color: #784538;
border: none;
border-radius: 20px;
padding: 5px 15px;
color: white;
font-size: 16px;
}

.button-list:hover {
transform: scale(1.05);
transition-duration: 200ms;
cursor: pointer;
}

.menu-list {

display: flex;
flex-direction: row;
list-style: none;
gap: 2rem;

}

.menu-link {
    text-decoration: none;
    color: #ffffffb3;
    display: inline-block;
    font-size: 1.25rem;
    line-height: 1.75rem;

}

.menu-link:hover {
    color: white;
    transition-duration: 500ms;


}

.button-list{
margin-left: 5px;

}


main{
    min-height: 600px;
    padding: 0 50px;
    background-color: #270c03;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}



.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;

}

.div-text-home {
    text-align: start;

}

.h1-text-home {
    font-size: 4rem;
    font-weight: bold;

}

.span-h1-home {
    font-family: "Pacifico", serif;
    color: #854d3d;

}

.button-home{
    background: linear-gradient(to right, #854d3d, #4a1e1b);
    border: 2px solid #854d3d;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    color: white;
    text-align: center;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
    cursor:pointer;

    &:hover {
        transform: scale(1.05);

    }
}

.img-home{
    width: 550px;
    transform: scale(1.25);
    animation: balance 5s linear infinite;
}

@keyframes balance {
    0%{
        transform: rotate(0deg);

    }
    50%{
        transform: rotate(15deg);

    }
    100% {
        transform: rotate(0deg);

    }
}


/* Reponsividade */

@media screen and (max-width:871px){

.div-logo a {
    font-size: 1.4rem;
}

.menu-list{
    display: none;
}


}
@media screen and (max-width:575px){

header {
    padding: 0;
   
}

.container-header{

    padding: 0;
}
.div-logo a {
    font-size: 1.5rem;
}

.container-home{
    padding: 50px 0;

}

.h1-text-home{

    font-size: 3rem;
}

.img-home{
    width: 300px;

}

}

@media screen and (max-width:460px){

 
    .h1-text-home{
    
        font-size: 2.2rem;
    }
    
    .img-home{
        width: 250px;
    
    }
    
    }



@media screen and (max-width:1137px){


    .h1-text-home{

        font-size: 3.4rem;
    }
  
}
@media screen and (max-width:1069px){


    .h1-text-home{

        font-size: 3.2rem;
    }
  
}
@media screen and (max-width:1035px){


    .h1-text-home{

        font-size: 3.1rem;
    }
    .img-home{
        width: 450px;

    }
  
}
@media screen and (max-width:960px){


    main{
        min-height: 550px;

    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;

    }
    .div-text-home{

        text-align: center;

    }
    .h1-text-home{

        font-size: 3.0rem;
    }

    .img-home{
        width: 400px;

    }
}
